mir1~@~srf~@~24068960-3~@~miR-1-1/133a-2~@~SRF~@~U~@~M2G
mir1~@~srf~@~24068960-3~@~miR-1-2/133a-1~@~SRF~@~U~@~M2G
mir1~@~srf~@~20458751-2~@~microRNA-1~@~SRF~@~U~@~G2M
mir1~@~srf~@~20458751-2~@~miR-1~@~SRF~@~U~@~G2M
mir1~@~srf~@~23436819-7~@~MiR-1~@~SRF~@~U~@~G2M
mir1~@~srf~@~19004760-4~@~miR1~@~SRF~@~U~@~M2G
mir1~@~srf~@~23436819-10~@~miR-1~@~SRF~@~U~@~G2M
mir1~@~cx43~#~protein~@~22045061-8~@~miR-1~@~Cx43 protein~@~D~@~M2G
mir1~@~cx43~#~protein~@~17062625-3~@~miR-1~@~Cx43 protein~@~U~@~M2G
mir1~@~cx43~#~protein~@~22045061-9~@~miR-1~@~Cx43 protein~@~U~@~M2G
mir1~@~cx43~#~protein~@~21220930-8~@~miR-1~@~Cx43 protein~@~D~@~M2G
mir1~@~cx43~#~protein~@~21220930-10~@~miR-1~@~Cx43 protein~@~D~@~M2G
mir1~@~cx43~#~protein~@~21753256-5~@~miR-1~@~Cx43 protein~@~U~@~M2G
mir1~@~cx43~#~protein~@~23678295-11~@~miR-1~@~Cx43 protein~@~U~@~M2G
mir1~@~kir2.1~@~19959133-16~@~miR-1~@~Kir2.1~@~U~@~M2G
mir1~@~kir2.1~@~19775284-9~@~miR-1~@~Kir2.1~@~U~@~M2G
mir1~@~kir2.1~@~22889704-10~@~miR-1~@~Kir2.1~@~D~@~M2G
mir1~@~kir2.1~@~19581315-4~@~miR-1~@~Kir2.1~@~U~@~M2G
mir1~@~kir2.1~@~17401374-6~@~miR-1~@~Kir2.1~@~D~@~M2G
mir1~@~kir2.1~@~19768467-8~@~miR-1~@~Kir2.1~@~U~@~M2G
mir1~@~igf1~@~19933931-4~@~miR-1~@~IGF-1~@~D~@~M2G
mir1~@~igf1~@~19933931-4~@~miR-1~@~IGF-1~@~U~@~G2M
mir1~@~igf1~@~19933931-4~@~miR-1~@~IGF-1~@~D~@~M2G
mir1~@~igf1~@~18801338-5~@~miR-1~@~IGF-1~@~D~@~M2G
mir1~@~igf1~@~24563285-7~@~miR-1~@~IGF-1~@~U~@~M2G
mir1~@~igf1~@~22982320-4~@~miR-1~@~IGF-1~@~D~@~M2G
mir1~@~igf1~@~22982320-5~@~miR-1~@~IGF-1~@~D~@~M2G
mir1~@~igf1~@~22982320-5~@~miR-1~@~IGF-1~@~D~@~M2G
mir1~@~igf1~@~22393433-6~@~miR1~@~IGF-1~@~U~@~M2G
mir1~@~igf1~@~19245789-5~@~miR-1~@~IGF-1~@~U~@~M2G
mir1~@~igf1~@~19245789-5~@~miR-1~@~IGF-1~@~U~@~M2G
mir1~@~igf1~@~18801338-6~@~miR-1~@~IGF-1~@~U~@~M2G
mir1~@~igf1~@~18801338-6~@~miR-1~@~IGF-1~@~U~@~M2G
mir1~@~tagln2~@~21745735-8~@~miR-1~@~TAGLN2~@~D~@~M2G
mir1~@~tagln2~@~21745735-8~@~miR-1~@~TAGLN2~@~D~@~M2G
mir1~@~tagln2~@~21378409-8~@~miR-1~@~TAGLN2~@~U~@~M2G
mir1~@~tagln2~@~22766685-9~@~miR-1-133a~@~TAGLN2~@~D~@~M2G
mir1~@~tagln2~@~21701775-5~@~miR-1~@~transgelin 2~@~U~@~M2G
mir1~@~tagln2~@~21701775-5~@~miR-1~@~TAGLN2~@~U~@~M2G
mir1~@~tagln2~@~21304530-5~@~miR-1~@~transgelin 2~@~U~@~M2G
mir1~@~tagln2~@~21304530-5~@~miR-1~@~TAGLN2~@~U~@~M2G
mir1~@~tagln2~@~21304530-0~@~miR-1~@~TAGLN2~@~D~@~M2G
mir1~@~tagln2~@~21745735-10~@~miR-1~@~TAGLN2~@~U~@~M2G
mir1~@~tagln2~@~22766685-8~@~miR-1-133a~@~TAGLN2~@~U~@~M2G
mir1~@~tagln2~@~21378409-0~@~miR-1~@~TAGLN2~@~D~@~M2G
mir1~@~tagln2~@~21378409-5~@~miR-1~@~transgelin 2~@~U~@~M2G
mir1~@~tagln2~@~21378409-5~@~miR-1~@~TAGLN2~@~U~@~M2G
mir1~@~beta-lactamase~@~17051471-7~@~MIR-1~@~Beta-lactamase~@~U~@~G2M
mir1~@~beta-lactamase~@~17051471-7~@~MIR-1~@~Beta-lactamase~@~U~@~M2G
mir1~@~beta-lactamase~@~17051471-7~@~MIR-1~@~Beta-lactamase~@~U~@~G2M
mir1~@~beta-lactamase~@~17051471-7~@~MIR-1~@~Beta-lactamase~@~U~@~M2G
mir1~@~histone~#~deacetylase 4~@~20801118-10~@~miR-1~@~histone deacetylase 4~@~D~@~M2G
mir1~@~histone~#~deacetylase 4~@~20566686-4~@~miR-1~@~histone deacetylase 4~@~U~@~M2G
mir1~@~histone~#~deacetylase 4~@~20566686-4~@~miR-1~@~HDAC4~@~U~@~M2G
mir1~@~histone~#~deacetylase 4~@~21520166-8~@~miR-1~@~histone deacetylase 4~@~D~@~M2G
mir1~@~histone~#~deacetylase 4~@~21998125-11~@~miR-1~@~histone deacetylase 4~@~D~@~M2G
mir1~@~histone~#~deacetylase 4~@~20081117-7~@~miR-1 and -499~@~histone deacetylase 4~@~U~@~M2G
mir1~@~histone~#~deacetylase 4~@~16380711-6~@~miR-1~@~histone deacetylase 4~@~D~@~M2G
mir1~@~histone~#~deacetylase 4~@~16380711-6~@~miR-1~@~HDAC4~@~D~@~M2G
mir1~@~hdac4~@~23921124-5~@~miR-1~@~HDAC4~@~U~@~M2G
mir1~@~hdac4~@~23921124-5~@~miR-1~@~HDAC4~@~U~@~M2G
mir1~@~hdac4~@~20566686-4~@~miR-1~@~histone deacetylase 4~@~U~@~M2G
mir1~@~hdac4~@~20566686-4~@~miR-1~@~HDAC4~@~U~@~M2G
mir1~@~hdac4~@~18818206-9~@~miR-1~@~HDAC4~@~U~@~M2G
mir1~@~hdac4~@~16380711-6~@~miR-1~@~histone deacetylase 4~@~D~@~M2G
mir1~@~hdac4~@~16380711-6~@~miR-1~@~HDAC4~@~D~@~M2G
mir1~@~myocardin~@~21506120-2~@~miR-1~@~myocardin~@~U~@~M2G
mir1~@~myocardin~@~21506120-2~@~miR-1~@~myocardin~@~U~@~M2G
mir1~@~myocardin~@~20458751-5~@~miR-1~@~myocardin~@~U~@~M2G
mir1~@~myocardin~@~24252873-7~@~miR-1~@~Myocardin~@~D~@~M2G
mir1~@~myocardin~@~21051663-3~@~microRNA-1~@~myocardin~@~U~@~G2M
mir1~@~myocardin~@~21051663-3~@~miR-1~@~myocardin~@~U~@~G2M
mir1~@~myocardin~@~24068960-6~@~miR-1~@~myocardin~@~U~@~G2M
mir1~@~myocardin~@~21051663-4~@~miR-1~@~myocardin~@~U~@~G2M
mir1~@~myocardin~@~20458751-7~@~miR-1~@~myocardin~@~U~@~G2M
mir1~@~myocardin~@~20458751-4~@~miR-1~@~myocardin~@~U~@~G2M
mir1~@~cx43~#~mrna~@~17062625-3~@~miR-1~@~Cx43 mRNA~@~U~@~M2G
mir1~@~ampc~@~10390237-1~@~MIR-1~@~ampC~@~U~@~M2G
mir1~@~ampc~@~17051471-7~@~MIR-1~@~AmpC~@~U~@~M2G
mir1~@~ampc~@~17051471-7~@~MIR-1~@~AmpC~@~U~@~G2M
mir1~@~hsp60~@~23226300-8~@~miR-1~@~HSP60~@~U~@~M2G
mir1~@~hsp60~@~23226300-8~@~miR-1~@~HSP60~@~U~@~M2G
mir1~@~hsp60~@~17715156-6~@~miR-1~@~HSP60~@~U~@~M2G
mir1~@~hsp60~@~20655308-0~@~miR-1~@~Hsp60~@~U~@~M2G
mir1~@~hsp60~@~20655308-5~@~miR-1~@~Hsp60~@~U~@~M2G
mir1~@~hsp60~@~17715156-0~@~miR-1~@~HSP60~@~D~@~M2G
mir1~@~hsp60~@~20655308-4~@~miR-1~@~Hsp60~@~U~@~M2G
mir1~@~hsp60~@~17715156-10~@~miR-1~@~HSP60~@~U~@~M2G
mir1~@~hsp60~@~21914820-0~@~miR-1~@~HSP60~@~D~@~M2G
mir1~@~gja1~@~21685920-4~@~miR-1~@~GJA1~@~D~@~M2G
mir1~@~gja1~@~23352489-4~@~miR-1-1~@~GJA1~@~U~@~M2G
mir1~@~gja1~@~17401374-0~@~miR-1~@~GJA1~@~D~@~M2G
mir1~@~gja1~@~17401374-6~@~miR-1~@~GJA1~@~D~@~M2G
mir1~@~endothelin-1~@~22963810-0~@~MicroRNA-1~@~endothelin-1~@~D~@~M2G
mir1~@~endothelin-1~@~24394957-0~@~miRNA-1~@~endothelin-1~@~U~@~M2G
mir1~@~endothelin-1~@~22569256-1~@~miRNA-1~@~ET-1~@~U~@~M2G
mir1~@~endothelin-1~@~22569256-1~@~miRNA-1~@~ET-1~@~U~@~M2G
mir1~@~endothelin-1~@~22569256-1~@~microRNA-1~@~endothelin-1~@~U~@~M2G
mir1~@~endothelin-1~@~22569256-1~@~miRNA-1~@~endothelin-1~@~U~@~M2G
mir1~@~endothelin-1~@~22569256-1~@~microRNA-1~@~ET-1~@~U~@~M2G
mir1~@~caspase3~@~21856911-7~@~miR-1~@~caspase-3~@~D~@~M2G
mir1~@~caspase3~@~19245789-6~@~miR-1~@~caspase-3~@~U~@~M2G
mir1~@~ampc~#~gene~@~10390237-1~@~MIR-1~@~ampC genes~@~U~@~M2G
mir1~@~caspase9~@~17715156-5~@~miR-1~@~caspase-9~@~D~@~M2G
mir1~@~caspase9~@~17715156-0~@~miR-1~@~caspase-9~@~D~@~M2G
mir1~@~caspase9~@~21914820-0~@~miR-1~@~caspase-9~@~D~@~M2G
mir1~@~regulatory~#~protein~@~20571053-0~@~microRNA-1~@~regulatory protein~@~U~@~M2G
mir1~@~regulatory~#~protein~@~19933931-2~@~miR-1~@~regulatory proteins~@~D~@~M2G
mir1~@~regulatory~#~protein~@~20571053-4~@~miR-1~@~regulatory protein~@~D~@~M2G
mir1~@~regulatory~#~protein~@~20571053-9~@~miR-1~@~regulatory protein~@~D~@~M2G
mir1~@~pax7~@~20819939-6~@~miR-1~@~Pax7~@~D~@~M2G
mir1~@~pax7~@~20819939-7~@~miR-1~@~Pax7~@~U~@~M2G
mir1~@~pax7~@~19754672-8~@~miR-1~@~Pax7~@~U~@~M2G
mir1~@~pax7~@~20819939-0~@~microRNA-1~@~Pax7~@~D~@~M2G
mir1~@~kcne1~@~23157812-0~@~MicroRNA-1~@~KCNE1~@~D~@~M2G
mir1~@~kcne1~@~24386485-11~@~miR-1~@~KCNE1~@~D~@~M2G
mir1~@~kcne1~@~19768467-8~@~miR-1~@~KCNE1~@~U~@~M2G
mir1~@~kcne1~@~17443681-6~@~miR-1~@~KCNE1~@~D~@~M2G
mir1~@~kcne1~@~24386485-9~@~miR-1~@~KCNE1~@~U~@~M2G
mir1~@~kcne1~@~24386485-0~@~MicroRNA-1~@~KCNE1~@~D~@~M2G
mir1~@~kir2.1~#~protein~@~22889704-10~@~miR-1~@~Kir2.1 protein~@~D~@~M2G
