## Rules whose argument can only be theme
#########################################

# active verb followed by an NP or NN. 
name:   Vact Arg 
tregex: VP=p < (VBD|VBZ|VBP|VBG|VB=tr !<< /^(be|is|are|was|were|been)$/ $+ /N.*/=arg)

name:   Vact Arg 
tregex: VP=p < (VBD|VBZ|VBP|VBG|VB=tr !<< /^(be|is|are|was|were|been)$/ $+ (ADVP $+ /N.*/=arg))

# A has done something
name:	Vact Arg
tregex: VP=p < ((VBD|VBZ|VBP|VBG|VB|AUX < /^(had|has|have)$/) $++ (VP < (VBN=tr $+ /N.*/=arg)))

# active in-direct verb followed by an NP or NN. 
name:   Vact to Arg 
tregex: VP=p < (VBD|VBZ|VBP|VBG|VP|VB=tr !<< /^(be|is|are|was|were|been)$/ $+ (PP <1 TO <2 /^N.*$/=arg))

name:   Vact to Arg 
tregex: VP=p < ((VBN=tr <<: /bound/) $+ (PP <1 TO <2 /^N.*$/=arg))

name:   Vact to Arg 
tregex: VP=p < (VBD|VBZ|VBP|VBG|VP|VB=tr !<< /^(be|is|are|was|were|been)$/ $+ (PP <1 RB <2 TO <3 /^N.*$/=arg))

name:   Vact to Arg 
tregex: VP=p < (VBD|VBZ|VBP|VBG|VP|VB=tr !<< /^(be|is|are|was|were|been)$/ $+ (ADVP $+ (PP <1 TO <2 /^N.*$/=arg)))

name:   Vadj to Arg 
tregex: ADJP=p < (JJ=tr $+ (PP <1 TO <2 /^N.*$/=arg))

name:   Ving to Arg 
tregex: __=p < ((NP <- NN|VBG=tr) $+ (PP <1 TO <2 /^N.*$/=arg))

name:   Vact at Arg 
tregex: __=p < (VBD|VBZ|VBP|VBG|VP|VB=tr $+ (PP <1 (IN <, /at|on/) <2 /^N.*$/=arg))

name:   Vact with Arg 
tregex: __=p < (/^VBD|VBZ|VBP|VBG|VP|VB$/=tr $+ (PP <1 (IN << /with/) <2 /^N.*$/=arg))

name:   Vact with Arg 
tregex: __=p < (/^VBD|V BZ|VBP|VBG|VP|VB$/=tr $+ (NP <2 (PP <1 (IN << /with/) <2 /^N.*$/=arg)))

name:   Vact with Arg 
tregex: VP=p < (/^VBD|VBZ|VBP|VBG|VP|VB$/=tr $+ (ADVP $+ (PP <1 (IN << /with/) <2 /^N.*$/=arg)))

name:   Vnorm between Arg 
tregex: __=p < (/^N.*$/=tr $+ (PP < (IN <<, /between/ $+ /^N.*$/=arg)))

name:   Vadj Arg
tregex: NP=p < (JJ|VBN|ADJP=tr $+ /^N.*$/=arg) !< /,/ !< CC

name:   Vadj Vnorm of Arg
tregex: __=p < (NP=arg < (NP < (JJ|VBN|ADJP=tr $+ /^N.*$/) $+ (PP < (IN <<, /^of$/ $+ /^N.*?/))))

name:   Arg Vadj
tregex: __=p < (/^N.*$/=arg $++ (VP <+(VP) JJ|VBN=tr))

# Arg regulated by Arg does sth.
name:   Arg Vadj
tregex: __=p < (/^N.*$/=arg $++ (VP < JJ|VBN=tr))

name:   Arg Vadj
tregex: __=p < (/^N.*$/=arg $++ (VP < (VBD|VBZ|VBP|VBG|VB|AUX < /^(be|is|are|was|were|been)$/) < (VP|ADJP < JJ|VBN=tr)))

name:   Arg Vadj
tregex: __=p < (/^N.*$/=arg $++ (VP < (VP < (VBD|VBZ|VBP|VBG|VB|AUX <, /^(be|is|are|was|were|been)$/)) < (VP|ADJP < JJ|VBN=tr)))

name:   Arg Vadj
tregex: __=p < (/^N.*$/=arg $++ (VP << (VP < TO << (VP|ADJP < JJ|VBN=tr))))

name:   Arg Vadj
tregex: __=p < (/^N.*$/=arg $++ (VP < (VBD|VBZ|VBP|VBG|VB|AUX <, /^(be|is|are|was|were|been)$/) << (VP < TO << (VP|ADJP < JJ|VBN=tr))))

name:   Arg Vadj
tregex: __=p < (/^N.*$/=arg $++ (VP < (VP < (VBD|VBZ|VBP|VBG|VB|AUX <, /^(be|is|are|was|were|been)$/)) << (VP < TO << (VP|ADJP < JJ|VBN=tr))))

#name:   Arg Vadj
#tregex:	__=p < (ADVP $- /^N.*$/=arg .. (VP=tr << /^(be|is|are|was|were|been)$/))

# gene-targeting miR
#name:	Arg Vadj
#tregex: __=p < (NP < (JJ=tr < /-/ == JJ=arg))

name:	Vadj with Arg
tregex:	__=p <, (VBD|VBZ|VBP|VBG|VB|AUX <, /^(be|is|are|was|were|been)$/) < (VP <, VBN|JJ=tr <- (PP <<, /with/ <- NP=arg))

name:   Vnorm of Arg
tregex: __=p < (/^N.*$/=tr $+ (PP < (IN <<, /^of$/ $+ /^N.*$/=arg)))

name:   Vnorm of Arg on Arg
tregex: __=p < (/^N.*$/=tr $+ (PP < (IN <<, /^of$/ $+ /^N.*$/) $+ (PP < (IN <<, /^on$/ $+ /^N.*$/=arg))))

name:   Vnorm on Arg
tregex: __=p < (/^N.*$/=tr $+ (PP < (IN <<, /^on$/ $+ /^N.*$/=arg)))

name:   Vnorm of Arg with Arg
tregex: __=p < (/^N.*$/=tr $+ (PP < (IN <<, /^of$/ $+ /^N.*$/) $+ (PP < (IN <<, /^with$/ $+ /^N.*$/=arg))))

name:   Vnorm of Arg to Arg
tregex: __=p < (/^N.*$/=tr $+ (PP < (IN <<, /^of$/ $+ /^N.*$/) $+ (PP < (TO $+ /^N.*$/=arg))))

name:   Arg Vnorm 
tregex: NP=p <-2 /^N.*|JJ|CD$/=arg <-1 /^N.*$/=tr !< /,/ !< CC

name:   Arg Vnorm 
tregex: NP=p <-3 /^N.*|CD$/=arg <-2 __=tr <-1 /^N.*$/ !< /,/ !< CC

name:   Arg Vnorm 
tregex: NP=p <-4 /^N.*|CD$/=arg <-3 __=tr <-1 /^N.*$/ !< /,/ !< CC

name:   Arg Vnorm 
tregex: __=p < (/PRP|WP/=arg $+ (NN=tr <<: /binding/))

name:   Arg Vnorm 
tregex: WHNP=p < (/WP\$/=arg $+ (__=tr))

name:   Arg Vnorm 
tregex: NP=p < (/PRP\$/=arg $+ (__=tr))

## Rules whose argument can be theme or other role
##################################################

# target genes, mir target, its target
name:	Target Theme Same NP
tregex: __=p < (NP=arg < (NN|NNS|NNP|NNPS=tr !<<, /^targeting$/))

# target genes, mir target
name:	Target Theme Same NP
tregex: __=p < (NP=arg << (NN|NNS|NNP|NNPS=tr !<<, /^targeting$/) !<< VP|PP)

name:	Target Theme
tregex: __=p < (NP=arg !<< SBAR < (/^N.*$/ < NN|NNS|NNP|NNPS=tr $+ (PP < (IN <<, /^(of|for)$/ $+ /^N.*$/))))

# targeting of gene
name:	Targeting Theme
tregex: __=p < (NP|VP <- VBG|NN=tr $+ (PP <, (IN <, /^of$/ $+ /^N.*$/=arg)))

# gene-targeting miR
name:	Target Theme
tregex: __=p < (JJ=tr < /ing$/ < /-/ == JJ=arg)

# one of its/adj targets
name:	Target Theme
tregex: __=p < (NP=arg < ((NP < CD) $+ (PP <, (IN <, /^of$/) < (NP << (/^(DT|PRP\$|VBN|ADJ)$/ $+ (/NNS/=tr))))))

name:	Regulator Theme
tregex: NP=p < (/^N.*$/ < NN|NNS|NNP|NNPS=tr $+ (PP < (IN <<, /^(of|for)$/ $+ /^N.*$/=arg) !<< SBAR))
