Gene_expression	expression	expression	NN	980	+	Arg Vact,Arg Vadj,Arg Vnorm,Arg Vpass,Arg does something by Vvbg,Arg undergo Vnorm,IN Vnorm ... Arg,IN Vvbg ... Arg,Vact Arg,Vnorm for Theme,Vnorm of Arg,Arg - Vnorm
Gene_expression	production	production	NN	183	+	Arg Vact,Arg Vadj,Arg Vnorm,IN Vnorm ... Arg,IN Vvbg ... Arg,Vact Arg,Vnorm of Arg,
Gene_expression	expressed	express	VBN	117	+	Arg Vact,Arg Vnorm,Arg Vpass,IN Vnorm ... Arg,IN Vvbg ... Arg,Vact Arg,Vnorm of Arg,
Gene_expression	overexpression	expression	NN	40	+	Arg Vact,Arg Vnorm,IN Vnorm ... Arg,IN Vvbg ... Arg,Vnorm of Arg,
Gene_expression	express	express	VBP	32	+	Arg Vnorm,Vact Arg,
Gene_expression	producing	produce	JJ	27	+	
Gene_expression	expressing	express	VBG	25	+	Arg Vnorm,Vact Arg,Vnorm with Arg,
Gene_expression	expressed	express	VBD	21	+	Arg Vact,Arg Vnorm,Vact Arg,
Gene_expression	produced	produce	VBN	18	+	Arg Vact,Arg Vnorm,Arg Vpass,Vnorm of Arg,
Gene_expression	expressing	express	JJ	16	+	
Gene_expression	produce	produce	VB	15	+	Arg Vnorm,Vact Arg,
Gene_expression	producing	produce	VBG	13	+	Arg Vnorm,Vact Arg,
Gene_expression	produced	produce	VBD	12	+	Arg Vnorm,Vact Arg,
Gene_expression	express	express	VB	12	+	Arg Vnorm,Vact Arg,
Gene_expression	produce	produce	VBP	8	+	Arg Vnorm,Vact Arg,
Gene_expression	overexpressed	express	VBN	7	+	Arg Vact,Arg Vnorm,Arg Vpass,IN Vnorm ... Arg,IN Vvbg ... Arg,Vact Arg,
Gene_expression	coexpression	expression	NN	7	+	Arg Vnorm,Vnorm of Arg,
Gene_expression	overexpressing	express	VBG	4	+	Arg Vnorm,Vact Arg,
Gene_expression	nonproducing	produce	JJ	3	+	
Gene_expression	expresses	express	VBZ	3	+	Arg Vnorm,Vact Arg,
Gene_expression	expressing	express	NN	3	+	Arg Vnorm,
Gene_expression	overexpressing	express	JJ	3	+	
Gene_expression	coproducing	produce	VBG	2	+	Vact Arg,
Gene_expression	coexpressed	express	VBN	2	+	Arg Vnorm,Arg Vpass,
Gene_expression	nonexpressing	express	JJ	2	+	Arg Vnorm,
Gene_expression	producing	produce	NN	2	+	Arg Vnorm,
Gene_expression	produces	produce	VBZ	2	+	Arg Vnorm,Vact Arg,
Gene_expression	over-expression	expression	NN	2	+	Arg Vnorm,Vact Arg,Vnorm of Arg,
Gene_expression	co-expression	expression	NN	2	+	Arg Vnorm,Vnorm of Arg,Vnorm with Arg,
Gene_expression	re-expression	expression	NN	1	+	Arg Vact,Arg Vadj,Arg Vnorm,
Gene_expression	reexpression	expression	NN	1	+	Arg Vnorm,Vnorm of Arg,
Gene_expression	coexpress	express	VBP	1	+	Vact Arg,
Gene_expression	coproduced	produce	VBD	1	+	Vact Arg,
Gene_expression	coproduce	produce	VBP	1	+	Vact Arg,
Gene_expression	expressions	expression	NNS	1	+	Arg Vnorm,
Gene_expression	coexpressing	express	VBG	1	+	Vact Arg,
Gene_expression	nonexpression	expression	NN	1	+	Arg Vact,Arg Vnorm,
Gene_expression	co-expressing	express	VBG	1	+	Arg Vnorm,Vact Arg,
Gene_expression	non-expressing	express	JJ	1	+	Arg Vnorm,
Gene_expression	coexpressed	express	VBD	1	+	Vact Arg,
Transcription	transcription	transcription	NN	225	+	Arg Vact,Arg Vadj,Arg Vnorm,Arg Vpass,Vact Arg,Vnorm from Arg,Vnorm of Arg,
Transcription	expression	expression	NN	106	+	Arg Vact,Arg Vadj,Arg Vnorm,Arg Vpass,Arg does something by Vvbg,Arg undergo Vnorm,IN Vnorm ... Arg,IN Vvbg ... Arg,Vact Arg,Vnorm for Theme,Vnorm of Arg,
Transcription	transcriptional	transcriptional	JJ	29	+	Arg Vact,Arg Vnorm,Vact Arg,Vnorm of Arg,X is a Y,
Transcription	expressed	express	VBN	15	+	Arg Vact,Arg Vnorm,Arg Vpass,IN Vnorm ... Arg,IN Vvbg ... Arg,Vact Arg,Vnorm of Arg,
Transcription	transcribed	transcribe	VBN	11	+	Arg Vact,Arg Vnorm,Arg Vpass,IN Vnorm ... Arg,IN Vvbg ... Arg,
Transcription	express	express	VBP	10	+	Arg Vnorm,Vact Arg,
Transcription	expressed	express	VBD	7	+	Arg Vact,Arg Vnorm,Vact Arg,
Transcription	express	express	VB	5	+	Arg Vnorm,Vact Arg,
Transcription	production	production	NN	4	+	Arg Vact,Arg Vadj,Arg Vnorm,IN Vnorm ... Arg,IN Vvbg ... Arg,Vact Arg,Vnorm of Arg,
Transcription	transcribe	transcribe	VB	2	+	Arg Vnorm,Vact Arg,
Transcription	initiated	initiate	VBN	2	+	Arg Vnorm,Arg Vpass,
Transcription	transcribed	transcribe	JJ	2	+	
Transcription	produced	produce	VBN	1	+	Arg Vact,Arg Vnorm,Arg Vpass,Vnorm of Arg,
Transcription	transcriptionally	transcriptionally	RB	1	+	Arg Vnorm,Arg Vpass,
Transcription	expressions	expression	NNS	1	+	Arg Vnorm,
Transcription	initiation	initiation	NN	1	+	
Transcription	transcribing	transcribe	VBG	1	+	Vact Arg,
Protein_catabolism	degradation	degradation	NN	68	+	Arg Vact,Arg Vadj,Arg Vnorm,Arg Vpass,Arg undergo Vnorm,Vact Arg,Vnorm for Theme,Vnorm of Arg,
Protein_catabolism	degraded	degrade	VBN	10	+	Arg Vnorm,Arg Vpass,IN Vnorm ... Arg,IN Vvbg ... Arg,
Protein_catabolism	proteolytic	proteolytic	JJ	4	+	
Protein_catabolism	proteolysis	proteolysis	NN	4	+	Arg Vact,Arg Vnorm,
Protein_catabolism	degrade	degrade	VB	3	+	Arg Vnorm,Vact Arg,
Protein_catabolism	proteolysis	proteolysis	JJ	2	+	Arg Vnorm,
Protein_catabolism	cleavage	cleavage	NN	2	+	Arg Vnorm,Vnorm of Arg,
Protein_catabolism	degradative	degradative	JJ	1	+	
Protein_catabolism	cleaved	cleave	VBN	1	+	Arg Vnorm,Arg Vpass,
Protein_catabolism	proteolytically	proteolytically	RB	1	+	
Phosphorylation	phosphorylation	phosphorylation	NN	119	+	Arg Vact,Arg Vnorm,Arg Vpass,Arg undergo Vnorm,IN Vnorm ... Arg,IN Vvbg ... Arg,Vnorm of Arg,Vnorm to Arg,
Phosphorylation	phosphorylated	phosphorylate	VBN	18	+	Arg Vact,Arg Vnorm,Arg Vpass,IN Vnorm ... Arg,IN Vvbg ... Arg,Vnorm of Arg,
Phosphorylation	phosphorylated	phosphorylate	JJ	8	+	Arg Vact,Arg Vnorm,
Phosphorylation	phosphorylates	phosphorylate	VBZ	3	+	Arg Vnorm,Vact Arg,
Phosphorylation	underphosphorylated	phosphorylate	VBN	1	+	Arg Vnorm,
Phosphorylation	hyperphosphorylated	phosphorylate	JJ	1	+	Arg Vnorm,Vnorm of Arg,
Phosphorylation	underphosphorylated	phosphorylate	JJ	1	+	Arg Vnorm,Vnorm of Arg,
Phosphorylation	phosphorylating	phosphorylate	VBG	1	+	Vact Arg,
Phosphorylation	phosphoform	phosphoform	NN	1	+	Arg Vnorm,Vnorm of Arg,
Phosphorylation	phosphorylate	phosphorylate	VBP	1	+	Arg Vnorm,Vact Arg,
Localization	secretion	secretion	NN	51	+	Arg Vnorm,Vact Arg,Vnorm of Arg,
Localization	translocation	translocation	NN	31	+	Arg Vact,Arg Vnorm,Vnorm into Arg,Vnorm of Arg,
Localization	release	release	NN	27	+	Arg Vnorm,Vnorm of Arg,
Localization	localization	localization	NN	21	+	Arg Vact,Arg Vadj,Arg Vnorm,Arg Vpass,Vact Arg,Vnorm of Arg,
Localization	secreted	secrete	VBN	12	+	Arg Vact,Arg Vnorm,Arg Vpass,Arg does something by Vvbg,
Localization	expression	expression	NN	8	+	Arg Vact,Arg Vadj,Arg Vnorm,Arg Vpass,Arg does something by Vvbg,Arg undergo Vnorm,IN Vnorm ... Arg,IN Vvbg ... Arg,Vact Arg,Vnorm for Theme,Vnorm of Arg,
Localization	secreting	secrete	JJ	4	+	
Localization	import	import	NN	4	+	Arg Vnorm,Vnorm of Arg,
Localization	migrating	migrate	VBG	3	+	Arg Vact,Arg Vnorm,Arg Vpass,
Localization	secrete	secrete	VB	3	+	Vact Arg,
Localization	accumulation	accumulation	NN	3	+	Arg Vnorm,Vnorm of Arg,
Localization	appearance	appearance	NN	3	+	Arg Vnorm,Vnorm of Arg,
Localization	localizes	localize	VBZ	2	+	Arg Vact,Arg Vnorm,
Localization	detected	detect	VBN	2	+	Arg Vact,Arg Vadj,Arg Vnorm,Arg Vpass,IN Vnorm ... Arg,IN Vvbg ... Arg,
Localization	released	release	VBN	2	+	Arg Vnorm,Arg Vpass,
Localization	localized	localized	VBN	2	+	Arg Vnorm,Arg Vpass,
Localization	secreting	secrete	NN	2	+	Arg Vnorm,
Localization	mobilized	mobilize	VBN	2	+	Arg Vact,Arg Vnorm,Arg Vpass,IN Vnorm ... Arg,IN Vvbg ... Arg,
Localization	translocated	translocate	VBN	2	+	Arg Vnorm,
Localization	localize	localize	VB	1	+	Arg Vact,Arg Vnorm,IN Vnorm ... Arg,IN Vvbg ... Arg,
Localization	accumulates	accumulate	VBZ	1	+	Arg Vact,Arg Vnorm,
Localization	imported	import	VBN	1	+	Arg Vnorm,Arg Vpass,
Localization	exported	export	VBN	1	+	Arg Vnorm,
Localization	immobilization	mobilization	NN	1	+	Arg Vnorm,
Localization	mobilization	mobilization	NN	1	+	Arg Vnorm,Vnorm of Arg,
Localization	secreting	secrete	VBG	1	+	Arg Vnorm,Arg at Vadj level,Arg at Vnorm level,Vact Arg,
Localization	released	release	VBD	1	+	Arg Vnorm,Vact Arg,Vnorm with Arg,
Localization	co-localization	localization	NN	1	+	Arg Vnorm,Vnorm with Arg,
Localization	localized	localized	VBD	1	+	Arg Vact,Arg Vnorm,
Localization	expressed	express	VBD	1	+	Arg Vact,Arg Vnorm,Vact Arg,
Localization	export	export	NN	1	+	Arg Vnorm,Vact Arg,
Localization	translocated	translocate	VBD	1	+	Arg Vnorm,
Localization	secreted	secrete	VBD	1	+	Arg Vnorm,Vact Arg,
Localization	secretes	secrete	VBZ	1	+	Arg Vnorm,Vact Arg,
Localization	translocate	translocate	VB	1	+	Arg Vnorm,Vact Arg,
Binding	binding	binding	NN	140	+	Arg Vact,Arg Vadj,Arg Vnorm,Arg Vpass,Arg undergo Vnorm,IN Vnorm ... Arg,IN Vvbg ... Arg,Vact Arg,Vact with Arg,Vnorm for Theme,Vnorm from Arg,Vnorm of ... to Arg,Vnorm of Arg,Vnorm to Arg,
Binding	binds	bind	VBZ	60	+	Arg Vact,Arg Vadj,Arg Vnorm,IN Vnorm ... Arg,IN Vvbg ... Arg,Vact Arg,Vact to Arg,Vact with Arg,Vnorm of Arg,
Binding	bind	bind	VB	40	+	Arg Vact,Arg Vadj,Arg Vnorm,Arg Vpass,IN Vnorm ... Arg,IN Vvbg ... Arg,Vact Arg,Vact to Arg,
Binding	binding	binding	JJ	39	+	
Binding	dna-binding	binding	JJ	20	+	
Binding	binding	binding	VBG	37	+	Arg Vact,Arg Vnorm,Arg Vpass,Arg does something by Vvbg,Arg is ... by Vvbg,Vact Arg,Vact to Arg,Vnorm between Arg,Vnorm for Theme,Vnorm to Arg,
Binding	interaction	interaction	NN	37	+	Arg Vact,Arg Vadj,Arg Vnorm,Arg Vpass,Arg undergo Vnorm,IN Vnorm ... Arg,IN Vvbg ... Arg,Vnorm between Arg,Vnorm of Arg,Vnorm with Arg,
Binding	cross-linking	linking	NN	27	+	Arg Vact,Arg Vnorm,Vnorm of Arg,
Binding	bound	bind	VBD	26	+	Arg Vact,Arg Vnorm,IN Vnorm ... Arg,IN Vvbg ... Arg,Vact Arg,Vact to Arg,Vnorm with Arg,
Binding	ligation	ligation	NN	21	+	Arg Vact,Arg Vnorm,IN Vnorm ... Arg,IN Vvbg ... Arg,Vnorm of Arg,
Binding	bind	bind	VBP	21	+	Arg Vact,Arg Vnorm,Vact Arg,Vact to Arg,Vnorm of Arg,
Binding	interactions	interaction	NNS	19	+	Arg Vact,Arg Vnorm,Arg Vpass,Vact Arg,Vnorm between Arg,Vnorm with Arg,
Binding	interacts	interact	VBZ	18	+	Arg Vact,Arg Vnorm,IN Vnorm ... Arg,IN Vvbg ... Arg,Vact with Arg,
Binding	interact	interact	VB	14	+	Arg Vact,Arg Vnorm,IN Vnorm ... Arg,IN Vvbg ... Arg,Vact Arg,Vact with Arg,
Binding	interacting	interact	VBG	10	+	Arg Vact,Arg Vnorm,Arg does something by Vvbg,Vact with Arg,Vnorm of Arg,
Binding	bound	bind	VBN	10	+	Arg Vnorm,Arg Vpass,Vpass by Arg,
Binding	association	association	NN	10	+	Arg Vact,Arg Vnorm,IN Vnorm ... Arg,IN Vvbg ... Arg,Vnorm between Arg,Vnorm with Arg,
Binding	associated	associate	VBN	10	+	Arg Vact,Arg Vnorm,Arg Vpass,IN Vnorm ... Arg,IN Vvbg ... Arg,Vpass with Arg,
Binding	interact	interact	VBP	9	+	Arg Vact,Arg Vnorm,IN Vnorm ... Arg,IN Vvbg ... Arg,Vact with Arg,
Binding	cross-linking	linking	JJ	6	+	Arg Vnorm,Vnorm with Arg,
Binding	coligation	coligation	NN	4	+	Arg Vnorm,Vnorm of Arg,
Binding	associates	associate	VBZ	4	+	Arg Vact,Arg Vnorm,IN Vnorm ... Arg,IN Vvbg ... Arg,Vact with Arg,
Binding	associating	associate	VBG	3	+	Arg Vact,Arg Vnorm,Vact Arg,Vact with Arg,
Binding	oligomerization	oligomerization	NN	3	+	Arg Vact,Arg Vnorm,Vnorm of Arg,
Binding	associated	associate	VBD	3	+	Arg Vact,Arg Vnorm,Vact with Arg,
Binding	associate	associate	VBP	3	+	Arg Vact,Arg Vnorm,Vact with Arg,
Binding	cross-linked	linked	JJ	3	+	Arg Vnorm,
Binding	interacted	interact	VBD	1	+	Arg Vact,Arg Vnorm,Vact with Arg,
Binding	associations	association	NNS	1	+	Vnorm between Arg,
Binding	cross-linked	linked	VBN	1	+	Arg Vnorm,Arg Vpass,
Binding	linked	link	VBN	1	+	Arg Vnorm,Arg Vpass,
Binding	associate	associate	VB	1	+	Arg Vact,Arg Vnorm,Vact with Arg,
Binding	bound	bind	JJ	1	+	
Binding	crosslinked	crosslink	VBN	1	+	Arg Vnorm,
Binding	crosslink	crosslink	VBP	1	+	Vact Arg,
