Gene_expression	expression=1298
Gene_expression	production=231
Gene_expression	expressed=194
Gene_expression	express=62
Gene_expression	expressing=51
Gene_expression	producing=47
Gene_expression	produced=45
Gene_expression	overexpression=44
Gene_expression	produce=37
Gene_expression	synthesis=27
Gene_expression	positive=25
Gene_expression	detected=25
Gene_expression	gene expression=23
Gene_expression	negative=22
Gene_expression	levels=21
Gene_expression	coexpression=16
Gene_expression	induction=14
Gene_expression	detectable=12
Gene_expression	transfected=12
Gene_expression	overexpressed=11
Gene_expression	present=10
Gene_expression	presence=10
Gene_expression	cotransfection=9
Gene_expression	transfection=8
Gene_expression	found=6
Gene_expression	generation=5
Gene_expression	source=5
Gene_expression	expression studies=5
Gene_expression	staining=5
Gene_expression	overexpressing=5
Gene_expression	expresses=4
Gene_expression	coexpressed=4
Gene_expression	products=4
Gene_expression	coproducing=4
Gene_expression	co-expressing=4
Gene_expression	co-expression=4
Gene_expression	product=3
Gene_expression	deficient=3
Gene_expression	appeared=3
Gene_expression	synthesize=3
Gene_expression	synthesized=3
Gene_expression	secreting=3
Gene_expression	contained=3
Gene_expression	nonproducing=3
Gene_expression	produces=2
Gene_expression	appearance=2
Gene_expression	knock-out=2
Gene_expression	cytokine production=2
Gene_expression	generates=2
Gene_expression	over-expression=2
Gene_expression	nonexpressing=2
Gene_expression	cotransfecting=2
Gene_expression	lack=2
Gene_expression	coproduce=2
Gene_expression	primary source=2
Gene_expression	resynthesis=2
Gene_expression	gene transfer=2
Gene_expression	coexpressing=2
Gene_expression	induced=2
Gene_expression	positve=2
Gene_expression	identified=2
Gene_expression	analyzed=2
Gene_expression	transfer=2
Gene_expression	transgenic=1
Gene_expression	in the amounts=1
Gene_expression	absent=1
Gene_expression	coproduced=1
Gene_expression	absence=1
Gene_expression	higher=1
Gene_expression	selected=1
Gene_expression	hybridization signals=1
Gene_expression	make=1
Gene_expression	comparable levels=1
Gene_expression	made=1
Gene_expression	activation=1
Gene_expression	protein=1
Gene_expression	detection=1
Gene_expression	biosynthesis=1
Gene_expression	nonsecreting=1
Gene_expression	expressions=1
Gene_expression	contain=1
Gene_expression	tranfection=1
Gene_expression	co-transfections=1
Gene_expression	+=1
Gene_expression	containing=1
Gene_expression	reexpression=1
Gene_expression	cotransfected=1
Gene_expression	mrna expression=1
Gene_expression	bright foci=1
Gene_expression	antisense=1
Gene_expression	pattern=1
Gene_expression	concentration=1
Gene_expression	non-expressing=1
Gene_expression	nonexpression=1
Gene_expression	distribution=1
Gene_expression	secreted=1
Gene_expression	re-expression=1
Gene_expression	post-transcription=1
Gene_expression	provides=1
Gene_expression	producers=1
Gene_expression	transfectants=1
Gene_expression	amounts=1
Gene_expression	coexpress=1
Gene_expression	detect=1
Gene_expression	be the predominant subunits=1
Gene_expression	spontaneous expression=1
Gene_expression	protein levels=1
Gene_expression	levels stay low=1
Gene_expression	resynthesized=1
Transcription	transcription=268
Transcription	expression=106
Transcription	mrna expression=42
Transcription	levels=35
Transcription	expressed=32
Transcription	express=20
Transcription	transcriptional=19
Transcription	mrna levels=17
Transcription	mrna=15
Transcription	transcribed=14
Transcription	detected=12
Transcription	transcripts=11
Transcription	transcriptional activity=9
Transcription	synthesis=8
Transcription	production=7
Transcription	mrna transcripts=6
Transcription	induction=6
Transcription	at the mrna level=4
Transcription	found=4
Transcription	at the transcriptional level=4
Transcription	transcription rate=3
Transcription	express mrna=3
Transcription	transcript levels=3
Transcription	transcript=3
Transcription	transcribe=2
Transcription	transcribing=2
Transcription	mrna level=2
Transcription	mrna synthesis=2
Transcription	rna expression=2
Transcription	low or undetectable=2
Transcription	gene transcription=2
Transcription	transcriptionally=2
Transcription	present=2
Transcription	level=2
Transcription	gene expression=2
Transcription	abundance=2
Transcription	initiated=2
Transcription	observed=1
Transcription	absent=1
Transcription	the cdna hybridized=1
Transcription	produced=1
Transcription	concentration=1
Transcription	deriving=1
Transcription	lack=1
Transcription	synthesized=1
Transcription	transcriptionally-active=1
Transcription	transcription initiation=1
Transcription	expressions=1
Transcription	expression level=1
Transcription	undetectable=1
Transcription	preformed=1
Transcription	read through=1
Transcription	not transcribed=1
Transcription	rna=1
Transcription	expression and transcription=1
Transcription	at the level of transcription=1
Transcription	transcriptional level=1
Transcription	demonstrated=1
Transcription	rna transcript=1
Transcription	expression at the transcriptional level=1
Transcription	appearance=1
Transcription	transcriptional regulation=1
Transcription	inducible=1
Transcription	absence=1
Phosphorylation	phosphorylation=149
Phosphorylation	phosphorylated=36
Phosphorylation	phosphorylates=5
Phosphorylation	underphosphorylated=2
Phosphorylation	transfer of tyrosine phosphoryl groups=1
Phosphorylation	phosphorylated form=1
Phosphorylation	phosphorylation-defective form=1
Phosphorylation	phosphoform=1
Phosphorylation	hyperphosphorylated=1
Phosphorylation	phosphorylate=1
Phosphorylation	phosphorylating=1
Protein_catabolism	degradation=73
Protein_catabolism	degraded=11
Protein_catabolism	proteolysis=6
Protein_catabolism	proteolytic degradation=5
Protein_catabolism	stability=3
Protein_catabolism	degrade=3
Protein_catabolism	cleavage=2
Protein_catabolism	proteolytically degraded=2
Protein_catabolism	intact=1
Protein_catabolism	process=1
Protein_catabolism	cleaved=1
Protein_catabolism	degradative loss=1
Protein_catabolism	complete degradation=1
Protein_catabolism	breakdown=1
Protein_catabolism	stabilized=1
Protein_catabolism	proteolytic=1
Protein_catabolism	ubiquitin-proteasome pathway=1
Localization	secretion=60
Localization	translocation=53
Localization	release=28
Localization	localization=24
Localization	secreted=17
Localization	expression=12
Localization	secreting=7
Localization	appearance=7
Localization	found=7
Localization	migrating=6
Localization	presence=5
Localization	mobilized=5
Localization	translocated=5
Localization	localized=4
Localization	present=4
Localization	import=4
Localization	secrete=4
Localization	abundance=3
Localization	reservoir=3
Localization	released=3
Localization	accumulation=3
Localization	expressed=2
Localization	co-localization=2
Localization	liberated=2
Localization	distributed=2
Localization	localizes=2
Localization	detected=2
Localization	translocate=2
Localization	are=2
Localization	detectable=1
Localization	exclusion=1
Localization	directed=1
Localization	recovered=1
Localization	secretes=1
Localization	export=1
Localization	retarget=1
Localization	precipitation=1
Localization	retargeting=1
Localization	slow migrating forms=1
Localization	immobilization=1
Localization	shuttling=1
Localization	accumulates=1
Localization	detect=1
Localization	localize=1
Localization	imported=1
Localization	protein secretion=1
Localization	exported=1
Localization	mobilization=1
Binding	binding=309
Binding	bind=116
Binding	binds=103
Binding	bound=84
Binding	interaction=60
Binding	binding activity=42
Binding	cross-linking=40
Binding	interact=35
Binding	interacts=33
Binding	associated=31
Binding	interactions=29
Binding	association=25
Binding	ligation=21
Binding	target=17
Binding	interacting=15
Binding	engagement=14
Binding	recognizes=13
Binding	complexes=13
Binding	coimmunoprecipitated=12
Binding	complex=12
Binding	heterodimer=12
Binding	heterodimers=12
Binding	presence=11
Binding	associates=11
Binding	complex formation=10
Binding	recruits=10
Binding	recognized=9
Binding	recruitment=9
Binding	associate=7
Binding	associating=7
Binding	recruit=6
Binding	physical interaction=6
Binding	high affinity=5
Binding	comigrated=5
Binding	cross-linked=4
Binding	physical interactions=4
Binding	receptor=4
Binding	migrate=4
Binding	dimerizing=4
Binding	heterodimerization=4
Binding	heterodimeric binding complex=4
Binding	interacting receptor-ligand pair=4
Binding	complex formed=4
Binding	specific=4
Binding	recognize=4
Binding	that=4
Binding	coligation=4
Binding	targeted=4
Binding	binding complexes=4
Binding	-=3
Binding	affinity=3
Binding	contains=3
Binding	physical association=3
Binding	replaced=3
Binding	oligomerization=3
Binding	potent=3
Binding	binding activities=3
Binding	complexed=3
Binding	associations=2
Binding	sufficient for binding=2
Binding	binding protein=2
Binding	dimerized=2
Binding	absence=2
Binding	linkage=2
Binding	blocking=2
Binding	immunoprecipitated=2
Binding	:=2
Binding	assembly of a protein complex=2
Binding	aggregated=2
Binding	binding affinity=2
Binding	engage=2
Binding	occupancy=2
Binding	capable of forming functional heterodimers=2
Binding	binding genotype=2
Binding	homodimerization=2
Binding	its specific receptor=2
Binding	heterodimerizes=2
Binding	binding partner=2
Binding	targeting=2
Binding	multimers=2
Binding	binding interactions=2
Binding	formed a complex=2
Binding	via=2
Binding	physically interact=2
Binding	recognition=2
Binding	heterodimerize=2
Binding	formation=2
Binding	homodimers=2
Binding	complex binding=2
Binding	interacted=2
Binding	associate to form a complex=2
Binding	binding specificity=2
Binding	linked=2
Binding	form a complex=2
Binding	induced complex=2
Binding	combination=2
Binding	competition=2
Binding	containing a binding site=1
Binding	dimerizes=1
Binding	binding subunit=1
Binding	fails to interact=1
Binding	specificity=1
Binding	participation=1
Binding	binding complex=1
Binding	transcriptional complex=1
Binding	has the highest binding affinity=1
Binding	dimer formation=1
Binding	at=1
Binding	ligand=1
Binding	coengagement=1
Binding	heteromeric complex formation=1
Binding	physically interacts=1
Binding	higher-affinity site=1
Binding	crosslinked=1
Binding	couple=1
Binding	crosslink=1
Binding	simultaneously engaged=1
Binding	content of ap-1=1
Binding	binding mutants=1
Binding	cross-reacts=1
Binding	binding specificities=1
Binding	through=1
Binding	detected=1
Binding	lower-affinity site=1
Binding	affinities=1
Binding	targets=1
Binding	forms specific dna-protein complex=1
Binding	assembly=1
Binding	pair=1
Binding	reacted=1
Binding	homodimer=1
Binding	binding sites=1
Binding	reactivity=1
Binding	conjugation=1
Binding	is true=1
Binding	occupied=1

